<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FildSet | Legend</title>
    <style>
        dl
        {
            display: grid;
            grid-template-columns: 3fr 9fr;
        }
        dt{
            background-color: black;
            color: white;
            padding: 15px;
            margin-bottom: 10px;
        }
        dd{
            background-color: grey;
            color: white;
           
            padding: 15px;
            margin-bottom: 10px;
        }
        legend
        {
            text-align: center;
            background-color:transparent;
            color: RED;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 10px 3px 10px grey;
        }
        #title
        {       

            text-align: center;         
            text-shadow: 10px 7px 3px grey;
        }
        #title h2{
            font-size: 40px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="title"><h2>Resume</h2></div>
    
    <fieldset>
        <legend >Personal Information</legend>
        <dl>
            <dt>Name</dt>
            <dd>Vishal Singh</dd>
            <dt>Father Name</dt>
            <dd>Anil Singh</dd>
            <dt>Mother Name</dt>
            <dd>Mira Singh</dd>
            <dt>Brother Name</dt>
            <dd>Rudra Pratap Singh</dd>
            <dt>Age</dt>
            <dd>25</dd>

        </dl>
    </fieldset>
    <fieldset>
        <legend>Details</legend>
        <dl>
            <dt>Vill</dt>
            <dd>Koniyan</dd>
            <dt>Post</dt>
            <dd>Mairhi</dd>
            <dt>Dist</dt>
            <dd>Chandauli</dd>
            <dt>Phone No:</dt>
            <dd>8601248468</dd>
        </dl>
    </fieldset>
</body>
</html>