<!DOCTYPE html>
<html>
    <title>Leyout page</title>
    <link rel="shortcut icon" href="./assets/vimeo_logo_icon_258904.ico">
    <style>
        header
        {
            background-color: red;
            color: white;
            display: flex;
            justify-content:space-between;
        }
        footer
        {
            background-color: black;
            color: white;

        }
        section
        {
            height: 500px;
            display: grid;
            grid-template-columns: 2fr 8fr 2fr;
        }
        nav
        {
            background-color: yellow;
            color: black;
        }
        aside
        {
            background-color: magenta;
            color: black;
        }
    </style>
    <body>
        <header>
            <div>
                <span>NETFLIX</span>
            </div>
            <div>
                <span>langauge</span>
                <span>login</span>
            </div>
        </header>
        <section>
            <nav>
                Navigation
                <menu>
                    <div>Home</div>
                    <div>About</div>
                    <div>Contect</div>
                </menu>
            </nav>
            <main>
                Main Area
                <article>
                    Highlight
                </article>
                <figure>
                    image here...
                    <figcaption>
                        fig:1...
                    </figcaption>
                </figure>
                <dialog open>
                    chat...
                </dialog>
            </main>
            <aside>
                Some Ads. here
            </aside>
        </section>
        <footer>
            Copyright 2020
        </footer>
    </body>

</html>