<!DOCTYPE html>
<!-- <html lang="en">
    1st-- Approch;
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX | INDIA</title>
    <style>
        #bgshade
        {
            background-color: rgba(0,0,0,0.85);
            width: 120%;
            height: 768px;
            margin-top: -20px;
            margin-left: -20px;

        }
    </style>
</head>
<body background="./assets/netFlixBackgound.jpg">
    <div id="bgshade">

    </div>
    
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX | INDIA</title>
    <style>
        body{
            background-image: url(./assets/netFlixBackgound.jpg);
        }
        #bgshade
        {
            width: 103%;
            height: 750px;
            background-color: rgba(0,0,0,0.5);
            margin-top: -27px;
            margin-left: -20px;
            margin-bottom: -20px;
            
        }
        #brand
        {
            
            padding-left: 10%;
            padding-top: 1%;
            font-size: 50px;
            color: red;
        }
        #brand img{
            width: 200px;
            height: 80px;
        }
        header
        {
           
           padding: 10px;
            display: flex;
            justify-content: space-between;
        }
        #lang
        {
            width: 150px;
           height: 30px;
           background-color: black;
           color: white;
           font-size: 15px;
           border: .5px solid white;
           border-radius: 5px;
           padding: 5px; 
          
        }
        #sign
        {
           width: 150px;
           height: 30px;
           background-color: red;
           color: white;
           font-size: 15px;
           border: .5px solid white;
           border-radius: 5px;
           padding: 5px; margin-left: 10    px;

        }
        section
        {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
        }
        main{
            
           text-align: center;
           width: 700px;
           font-family: sans-serif;
          font-weight: bold;
        }
        #title
        {
            
            font-size: 40px;
            color: white;
        }
        #subtitle
        {
            font-size: 25px;
            color: white;
            padding: 20px;
        }
        #dis
        {
            font-size: 17px;
            color: white;
            padding: 22px;
            margin-bottom: auto;
        }
        #span
        {
           position: absolute;
           padding: 3px;
           left: 80%;
           top: 5%;
          
           
        }
        
       
        #email
        {
            background-color: rgba(0,0,0,0.5);
            color: red;
            width: 400px;
            height: 20px;
            font-size: 20px;
            align-items: center;
            margin-right: -4px;
            padding: 19px;
            border: 1px solid white;
            margin: 2px;
            border-radius: 5px;
          
         
        }
        #get
        {
            
            font-size: 20px;
            background-color: red;
            color: white;
            padding: 20px;
            border: 1px solid white;
            border-radius: 5px;
        }
        #main-div
        {
            margin-top: 250px;
        }

    </style>
</head>
<body>
    <div id="bgshade">
        <header>
            
            <div id="brand">
              <img src="./assets/n1.png" alt="">
            </div>
            <div id="span">
                <span id="lang">Langauge</span>
                <span id="sign">Sign in</span>
            </div>
        </header>
        <section>
            <main>
                <div id="main-div">
                <div id="title">
                   Unlimated movies, TV shows and more
                </div>
                <div id="subtitle">
                    Join today. Cancel anytime.
                </div>
                <div id="dis">
                    Ready to watch? Enter your email to create or restart your membership.
                </div>
                <div>
                    <div id="mail">
                        <input id="email" type="email" text placeholder="Email Address"/>
                        <span id="get">
                            Get Started ->
                        </span>
                    </div>
                </div>
            </div>
               
                
            </main>
        </section>
       
    </div>
    
</body>
</html>