<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/Footer.css">
    <title>Over-Flow</title>
    <style>
        
        header
        {
            background-color: black;
            color: white;
            height: 30px;
            padding: 10px;
            padding-top: 1%;
            font-size: 20px;
            padding-left: 30px;

        }
        section
        {
            display: flex;
            grid-template-columns: 3fr 9fr;
        }
        ul{
            margin-top: 0%;
            list-style: none;
            border: 2px solid slategrey;
            width: 150px;
            height: 604px;
            overflow: auto;
        }
     
        footer
        {
            background-color: black;
            color: white;
            height: 50px;
            padding: 10px;
            
            font-size: 20px;
            padding-left: 30px;

        }

    </style>
</head>
<body>
    <header>
        <div class="bi-house">Home</div>
        
    </header>
    <section>
        <nav>
            <ul>
                <li>Electronics</li>
                <li>Fashion </li>
                <li>Woman's Cloth</li>
                <li>Man Cloth</li>
                <li>Electronics</li>
                <li>Fashion </li>
                <li>Woman's Cloth</li>
                <li>Man Cloth</li>
                <li>Electronics</li>
                <li>Fashion </li>
                <li>Woman's Cloth</li>
                <li>Man Cloth</li>
                <li>Electronics</li>
                <li>Fashion </li>
                <li>Woman's Cloth</li>
                <li>Man Cloth</li>
                <li>Electronics</li>
                <li>Fashion </li>
                <li>Woman's Cloth</li>
                <li>Man Cloth</li>
                <li>Electronics</li>
                <li>Fashion </li>
                <li>Woman's Cloth</li>
                <li>Man Cloth</li>
                <li>Electronics</li>
                <li>Fashion </li>
                <li>Woman's Cloth</li>
                <li>Man Cloth</li>
                <li>Electronics</li>
                <li>Fashion </li>
                <li>Woman's Cloth</li>
                <li>Man Cloth</li>
                <li>Fashion </li>
                <li>Woman's Cloth</li>
                <li>Man Cloth</li>
                <li>Electronics</li>
                <li>Fashion </li>
                <li>Woman's Cloth</li>
                <li>Man Cloth</li>
                <li>Electronics</li>
                <li>Fashion </li>
                <li>Woman's Cloth</li>
                <li>Man Cloth</li>
                <li>Electronics</li>
                <li>Fashion </li>
                <li>Woman's Cloth</li>
                <li>Man Cloth</li>
                <li>Electronics</li>
                <li>Fashion </li>
                <li>Woman's Cloth</li>
                <li>Man Cloth</li>
                <li>Electronics</li>
                <li>Fashion </li>
                <li>Woman's Cloth</li>
                <li>Man Cloth</li>
                <li>Electronics</li>
                <li>Fashion </li>
                <li>Woman's Cloth</li>
                <li>Man Cloth</li>
            </ul>
        </nav>
        <main>
            <img src="./assets/overflow.jpeg" alt="" style="width: 1070px ;height:608px;">
            
            
            
        </main>
       
    </section>
    
    <footer>
        <div id="top">
            Back to top
           </div>
           
          <div id="footer-container">
           
           <div>
               <div class="footer-title">Get To Know Us</div>
               <div> About Us</div>
               <div>Careers</div>
               <div>Press Releases</div>
               <div>Amazon Science</div>
           </div>
           <div>
               <div class="footer-title">Connect with Us</div>
               <div>Facebook</div>
               <div>Twitter</div>
               <div>Instagram</div>
           </div>
           <div>
                  <div class="footer-title">Make Money with Us</div>
               <div>Sell on Amazon</div>
               <div>Sell under Amazon Accelerator</div>
               <div>Protect and Build Your Brand</div>
               <div>Amazon Global Selling</div>
               <div>Become an Affiliate</div>
               <div>Fulfilment by Amazon</div>
               <div>Advertise Your Products</div>
               <div>Amazon Pay on Merchants</div>
           </div>
           <div>
               <div class="footer-title">Let Us Help You</div>
               <div>COVID-19 and Amazon</div>
               <div>Your Account</div>
               <div>Returns Centre</div>
               <div>100% Purchase Protection</div>
               <div>Amazon App Download</div>
               <div>Help</div>
           </div>
          </div>
          </footer>
        
</body>
</html>