<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: 2fr 10fr;
      }
      header {
        background-color: tomato;
        color: black;

        text-align: center;
      }
      nav {
        border-right: 2px solid black;
      }
      nav div {
        background-color: tomato;
        color: white;
        border: 2px solid black;
        padding: 5px;
        margin: 10px;
      }
      iframe {
        border: 2px solid black;
        width: 100%;
        height: 400px;
        border: none;
      }
      a {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header><h1>Iframe Demo</h1></header>
    <div class="container">
      <nav>
        <ul>
          <div><a href="home.html" target="mainPanel">Home</a></div>
          <div>
            <a href="Electronics.html" target="mainPanel">Electronics</a>
          </div>
          <div><a href="Footwear.html" target="mainPanel">Footwear</a></div>
          <div><a href="Fashion.html" target="mainPanel">Fashion</a></div>
        </ul>
      </nav>
      <section>
        <iframe src="home.html" name="mainPanel"></iframe>
      </section>
    </div>
  </body>
</html>
